variant: openshift
version: 4.18.0
metadata:
  name: 99-master-custom
  labels:
    machineconfiguration.openshift.io/role: master
storage:
  files:
    - path: /etc/motd
      mode: 0444
      overwrite: true
      contents:
        inline: |
           ___       _      ___   __   __  _____
          |_ _|     | |    / _ \  \ \ / / | ____|
           | |      | |   | | | |  \ V /  |  _|
           | |      | |_  | |_| |   | |   | |___
          |___|     |____| \___/    |_|   |_____|

            ___    ____    _____  _   _   ____    _   _   ___   _____  _____
           / _ \  |  _ \  | ____| | \ | | / ___|  | | | | |_ _| |  ___| |_   _|
          | | | | | |_) | |  _|   |  \| | \___ \  | |_| |  | |  | |_      | |
          | |_| | |  __/  | |___  | |\  |  ___) | |  _  |  | |  |  _|     | |
           \___/  |_|     |_____| |_| \_| |____/  |_| |_| |___| |_|       |_|
          
